<!DOCTYPE html>
<html xmlns:br="http://www.w3.org/1999/html">
<head>
    <!-- Charset -->
    <meta charset="UTF-8">

    <!-- Correções -->
    <style>
        img {
            display: block;
        }

        table {
            border-collapse: separate;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100% !important;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body bgcolor="#151515">
<table cellpadding="0" cellspacing="0" width="600" align="center" border="0" bgcolor="#000000">
    <tr>
        <td style="line-height: 0; font-size: 0;">
            <img src="https://www.fiap.com.br/e-images/2018/fiapon/encontro-scrum/header.jpg" border="0" align="absbottom">
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="30" width="582" align="center" border="0">
                <tr>
                    <td align="center">
                        <font face="Arial" color="#d7d7d7" style="font-size: 15px; line-height: 22px;">
                            <strong>Olá, [NOME]!</strong><br>
                            <br>
                            Falar em Ágil é fundamental quando se trata de projetos<br>
                            cada vez mais dinâmicos. Pensando nisso, teremos um<br>
                            Encontro Presencial não obrigatório com o tema de SCRUM!<br>
                            <br>
                            Além de ser certificado, o André Ribeiro, professor<br>
                            responsável pela atividade, ministra treinamentos<br>
                            de metodologias ágeis há muitos anos.<br>
                            <br>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <center>
                <img src="https://www.fiap.com.br/e-images/2018/fiapon/encontro-scrum/separador.jpg">
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="30" width="582" align="center" border="0">
                <tr>
                    <td align="center">
                        <font face="Arial" color="#868686" style="font-size: 15px; line-height: 22px;">
                            Data: 10/03/2018 (Sábado)<br>
                            <br>
                            Horário: as atividades se iniciam às 09h<br>
                            e tem término previsto ao meio-dia<br>
                            <br>
                            <strong style="color: #c6c6c6">
                                Local: FIAP Aclimação<bR>
                                Av. Lins de Vasconcelos, 1.264.<br>
                            </strong>
                            <font color="#6d6d6d">Maker Lab - Terceiro Andar</font>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <center>
                <img src="https://www.fiap.com.br/e-images/2018/fiapon/encontro-scrum/separador.jpg">
                <br>
                <br>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="30" width="582" align="center" border="0">
                <tr>
                    <td align="center">
                        <font face="Arial" color="#d9d9d9" style="font-size: 15px; line-height: 22px;">
                            Caso você tenha interesse nessa atividade<br>
                            opcional, por favor confirme presença clicando<br>
                            no botão abaixo:
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="2" width="260" align="center" border="0" bgcolor="#ed145b">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="20" width="100%" align="center" border="0" bgcolor="#000000">
                            <tr>
                                <td align="center">
                                    <a href="https://www2.fiap.com.br/fiap/encontroscrum/default.asp?chave=[CA1]" style="color: #ffffff; text-decoration: none;">
                                        <font face="Arial" color="#ffffff" style="font-size: 15px; line-height: 22px;">
                                            <strong>CONFIRME SUA PRESENÇA</strong>
                                        </font>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br><br><br><br>
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="https://www.fiap.com.br/e-images/2018/fiapon/encontro-scrum/separador2.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="30" width="582" align="center" border="0">
                <tr>
                    <td align="center">
                        <font face="Arial" color="#d7d7d7" style="font-size: 15px; line-height: 22px;">
                            Qualquer dúvida estamos à disposição<br>
                            no e-mail: <a href="mailto:on@fiap.com.br" style="color: #d7d7d7;">on@fiap.com.br</a>.<br>
                            <br>
                            <br>
                            <strong>Esperamos por você!</strong>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="line-height: 0; font-size: 0;">
            <img src="https://www.fiap.com.br/e-images/2018/fiapon/encontro-scrum/footer.jpg" border="0" align="absbottom" usemap="#footer">

            <map name="footer" id="footer">
                <area href="http://www.fiap.com.br/" shape="rect" coords="31,21,110,50"/>
                <area href="https://www.fiap.com.br/institucional/#unidades" shape="rect" coords="17,236,341,255"/>
                <area href="http://www.facebook.com/fiap/" shape="rect" coords="439,24,459,44"/>
                <area href="http://www.twitter.com/fiap/" shape="rect" coords="467,24,492,44"/>
                <area href="http://www.youtube.com/tvfiap/" shape="rect" coords="504,24,527,44"/>
                <area href="https://www.instagram.com/fiapoficial/" shape="rect" coords="77,87,524,109"/>
            </map>
        </td>
    </tr>
</table>

<table align="center" border="0" cellpadding="10" cellspacing="0" width="600">
    <tr>
        <td align="center">
            <font face="Arial" size="1" color="#606060 ">
                Se não deseja mais receber nossas mensagens, acesse esse
                <a href="[LINK_OPTOUT]"><font color="#606060 ">link</font></a>.
            </font>
        </td>
    </tr>
</table>
</body>
</html>
